<html>
    <style>
        .text {
            padding-top: 70px;
            padding-left: 260px;
            color: white;
        }

        .container {
            align-items: center;
            justify-content: center;
        }

        .center {
            margin: auto;
            width: 50%;
        }

        .button {
            border-color: #4d8f99;
            background-color: #4d8f99;
            color: white;
            font-size: 20px;
            text-align: center;
            border-color:white;
            float: right;
            position:relative;
            border-radius: 20px;
            height:50px;
            width:150px;
        }

        .button:hover {
            background-color: #6fb1bc;
        }

        .btn-group button{
            border-color: #4d8f99;
            background-color: #4d8f99;
            color: white;
            font-size: 20px;
            text-align: center;
            border-color:white;
            float: left;
            border-radius: 20px;
            height:50px;
            width:490px;
            cursor: pointer; 
        }

        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #948be5;
        }

        .submit {
            border-color: #0614a5;
            background-color: #0614a5;
            color: white;
            font-size: 20px;
            text-align: center;
            border-color:white;
            float: right;
            border-radius: 20px;
            height:50px;
            width:250px;
        }

        .submit button:hover {
            background-color: #948be5;
        }

        body {
            position: relative;
            background-color: #0a0543;
            z-index: 999;

        }
        .form__group {
            position: relative;
            padding: 15px 0 0;
            margin: auto;
            width: 50%;
            text-align: center;
            font-family: Montserrat;
            padding-top:100px; /* modified */
        }
        .form__field {
            font-family: inherit;
            width: 100%;
            border: 0;
            border-bottom: 2px solid #9b9b9b;
            outline: 0;
            font-size: 1.3rem;
            color: #fff;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
            text-align: center;
        }
        .form__field::placeholder {
            color: transparent;
        }
        .form__field:placeholder-shown ~ .form__label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
        }
        .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #ffc9f4;
            padding-top: 80px; /* modified */
        }
        .form__field:focus {
            padding-bottom: 6px;
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, #ffc9f4, #e03997);
            border-image-slice: 1
        }
        .form__field:focus ~ .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1.2rem;
            color: #ffc9f4;
            font-weight: 700;
        }
        /* reset input */
        .form__field:required, .form__field:invalid {
            box-shadow: none;
        }
        .center-block {
            margin: auto;
            display: block;
        }
        /* CSS */
        .button-85 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        font-size:20;
        }

        .button-85:before {
        content: "";
        background: linear-gradient(
            45deg,
            #ff0000,
            #ffc9f4,
            #7a00ff,
            #ff00c8,
            #e03997
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
        }

        @keyframes glowing-button-85 {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 400% 0;
        }
        100% {
            background-position: 0 0;
        }
        }

        .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
        }
    </style>
    <body>
        <div>
        <script type="module">
    
            import define from "./index.js";
            import {Runtime, Library, Inspector} from "./runtime.js";
            
            const runtime = new Runtime();
            const main = runtime.module(define, Inspector.into(document.body));
            
        </script>
        </div>
    </body>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <div class="container">
        <img src="Logo4.png" height="250" width="250" style="float: left;">
        <div class = "text"> <h1 ></h1> </div>
        </head>
`   </div>


    <div style="position: relative;">

        
        <div class="form__group field">
            <input type="input" class="form__field" placeholder="Name" name="name" id='name' required/>
            <label for="name" class="form__label">Paste a video link to start learning...</label>
            <br><br/>
            <button onclick="window.location.href = '/Users/gurubazawada/Desktop/neuro/Neuro/Front End/Quiz/index.html';" class="button-85">Enter</button>
        </div>
    </div>
</html>