<html>
    <style>
        .text {
            padding-top: 70px;
            padding-left: 260px;
            color: white;
        }

        .container {
            align-items: center;
            justify-content: center;
        }

        .center {
            margin: auto;
            width: 50%;
        }
        body {
            background-color: #0a0543;
            position: absolute;
            inset: 0;
            display: flex;
            place-content: center;
            align-items: center;
            overflow: hidden;
            
        }
        .form__group {
            position: relative;
            padding: 15px 0 0;
            margin: auto;
            width: 50%;
            text-align: center;
            font-family: Montserrat;
            padding-top: 50px; /* modified */
        }
        .form__field {
            font-family: inherit;
            width: 100%;
            border: 0;
            border-bottom: 2px solid #9b9b9b;
            outline: 0;
            font-size: 1.3rem;
            color: #fff;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
            text-align: center;
        }
        .form__field::placeholder {
            color: transparent;
        }
        .form__field:placeholder-shown ~ .form__label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
        }
        .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #ffc9f4;
            padding-top: 40px; /* modified */
        }
        .form__field:focus {
            padding-bottom: 6px;
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, #ffc9f4, #e03997);
            border-image-slice: 1
        }
        .form__field:focus ~ .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1.2rem;
            color: #ffc9f4;
            font-weight: 700;
        }
        /* reset input */
        .form__field:required, .form__field:invalid {
            box-shadow: none;
        }
        .cropped-ofp {
            width: 150px; 
            height: 150px; 
            object-fit: cover;
            object-position: 25% 25%; 
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .gradient {
            --size: 250px;
            --speed: 50s;
            --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
            width: var(--size);
            height: var(--size);
            filter: blur(calc(var(--size) / 5));
            background-image: linear-gradient(#ffc9f4, #e03997);
            animation: rotate var(--speed) var(--easing) alternate infinite;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            z-index:-100;
        }
        @media (min-width: 720px) {
            .gradient {
                --size: 500px;
            }
        }
        /* This is just to transition when you change the viewport size. */
        * {
            transition: all 0.25s ease-out;
        }
 
    </style>
    <title>Neuro Homepage</title>
    <body>
        <div class="gradient"></div>
    </body>
    <div>
    
    <center>
        <img src="Logo4.png" height="350" width="350" class=".cropped-ofp">
    </center>
    <div style="position: relative;">
        <div class="form__group field" class="gradient">
            <input type="input" class="form__field" placeholder="Name" name="name" id='name' required/>
            <label for="name" class="form__label">Enter a topic</label>
            <br><br/>
        </div>
    </div>
    </div>
</html>