<html>
    <style>
        .text {
            padding-top: 70px;
            padding-left: 260px;
            color: white;
        }

        .container {
            align-items: center;
            justify-content: center;
        }

        .center {
            margin: auto;
            width: 50%;
        }

        .button {
            border-color: #4d8f99;
            background-color: #4d8f99;
            color: white;
            font-size: 20px;
            text-align: center;
            border-color:white;
            float: right;
            position:relative;
            border-radius: 20px;
            height:50px;
            width:150px;
        }

        .button:hover {
            background-color: #6fb1bc;
        }

        .btn-group button{
            border-color: #4d8f99;
            background-color: #4d8f99;
            color: white;
            font-size: 20px;
            text-align: center;
            border-color:white;
            float: left;
            border-radius: 20px;
            height:50px;
            width:490px;
            cursor: pointer; 
        }

        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #948be5;
        }

        .submit {
            border-color: #0614a5;
            background-color: #0614a5;
            color: white;
            font-size: 20px;
            text-align: center;
            border-color:white;
            float: right;
            border-radius: 20px;
            height:50px;
            width:250px;
        }

        .submit button:hover {
            background-color: #948be5;
        }

        body {
            background-color: #0a0543;
        }
        .form__group {
            position: relative;
            padding: 15px 0 0;
            margin: auto;
            width: 50%;
            text-align: center;
            font-family: Montserrat;
            padding-top: 400px; /* modified */
        }
        .form__field {
            font-family: inherit;
            width: 100%;
            border: 0;
            border-bottom: 2px solid #9b9b9b;
            outline: 0;
            font-size: 1.3rem;
            color: #fff;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
            text-align: center;
        }
        .form__field::placeholder {
            color: transparent;
        }
        .form__field:placeholder-shown ~ .form__label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
        }
        .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #ffc9f4;
            padding-top: 380px; /* modified */
        }
        .form__field:focus {
            padding-bottom: 6px;
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, #ffc9f4, #e03997);
            border-image-slice: 1
        }
        .form__field:focus ~ .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1.2rem;
            color: #ffc9f4;
            font-weight: 700;
        }
        /* reset input */
        .form__field:required, .form__field:invalid {
            box-shadow: none;
        }
        .center-block {
            margin: auto;
            display: block;
        }
    </style>
    <div class="container">
        <img src="Logo3.png" height="250" width="250" style="float: left;">
        <div class = "text"> <h1 ></h1> </div>
        </head>
`   </div>
    <div style="position: relative;">
        <div class="form__group field">
            <input type="input" class="form__field" placeholder="Name" name="name" id='name' required/>
            <label for="name" class="form__label">Enter a topic</label>
        </div>
    </div>
</html>
