<html>
    <style>
        .text {
            padding-top: 70px;
            padding-left: 260px;
            color: white;
        }

        .container {
            align-items: center;
            justify-content: center;
        }

        .center {
            margin: auto;
            width: 50%;
        }
        body {
            background-color: #0a0543;
            position: absolute;
            inset: 0;
            display: flex;
            place-content: center;
            align-items: center;
            overflow: hidden;
            
        }
        html {
        font-family: 'Lora', sans-serif;
        width: 100%;
        }

        body {
        margin: 5% auto 0 auto;
        width: 90%;
        max-width: 1125px;
        }

        h1 {
        font-size: 28px;
        margin-bottom: 2.5%;
        }

        input,
        span,
        label,
        textarea {
        font-family: 'Ubuntu', sans-serif;
        display: block;
        margin: 10px;
        padding: 5px;
        border: none;
        font-size: 22px;
        }

        textarea:focus,
        input:focus {
        outline: 0;
        }
        /* Question */

        input.question,
        textarea.question {
        font-size: 48px;
        font-weight: 300;
        border-radius: 2px;
        margin: 0;
        border: none;
        width: 80%;
        background: rgba(255, 255, 255, 0);
        transition: padding-top 0.2s ease, margin-top 0.2s ease;
        overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
        }
        /* Underline and Placeholder */

        input.question + label,
        textarea.question + label {
        display: block;
        position: relative;
        white-space: nowrap;
        padding: 0;
        margin: 0;
        width: 10%;
        border-top: 1px solid #e03997;
        -webkit-transition: width 0.4s ease;
        transition: width 0.4s ease;
        height: 0px;
        }

        input.question:focus + label,
        textarea.question:focus + label {
        width: 80%;
        }

        input.question:focus,
        input.question:valid {
        padding-top: 35px;
        }

        textarea.question:valid,
        textarea.question:focus {
        margin-top: 35px;
        }

        input.question:focus + label > span,
        input.question:valid + label > span {
        top: -100px;
        font-size: 22px;
        color: rgb(255, 255, 255);
        
        }

        textarea.question:focus + label > span,
        textarea.question:valid + label > span {
        top: -150px;
        font-size: 22px;
        color: rgb(255, 255, 255);
        
        }

        input.question:valid + label,
        textarea.question:valid + label {
        border-color: #ffc9f4;
        }

        input.question:invalid,
        textarea.question:invalid {
        box-shadow: none;
        }

        input.question + label > span,
        textarea.question + label > span {
        font-weight: 300;
        margin: 0;
        position: absolute;
        color: #ffffff;
        font-size: 48px;
        top: -66px;
        left: 0px;
        z-index: -1;
        -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
        transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
        
        }

        input[type="submit"] {
        -webkit-transition: opacity 0.2s ease, background 0.2s ease;
        transition: opacity 0.2s ease, background 0.2s ease;
        display: block;
        opacity: 0;
        margin: 10px 0 0 0;
        padding: 10px;
        cursor: pointer;
        }

        input[type="submit"]:hover {
        background: #EEE;
        }

        input[type="submit"]:active {
        background: #999;
        }

        input.question:valid ~ input[type="submit"], textarea.question:valid ~ input[type="submit"] {
        -webkit-animation: appear 1s forwards;
        animation: appear 1s forwards;
        }

        input.question:invalid ~ input[type="submit"], textarea.question:invalid ~ input[type="submit"] {
        display: none;
        }

        @-webkit-keyframes appear {
        100% {
            opacity: 1;
        }
        }

        @keyframes appear {
        100% {
            opacity: 1;
        }
        }
        .cropped-ofp {
            object-fit:cover;
            object-position: 25% 25%;
        }
        
        /* CSS */
        .button-85 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        font-size:20;
        }

        .button-85:before {
        content: "";
        background: linear-gradient(
            45deg,
            #ff0000,
            #ffc9f4,
            #7a00ff,
            #ff00c8,
            #e03997
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
        }

        @keyframes glowing-button-85 {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 400% 0;
        }
        100% {
            background-position: 0 0;
        }
        }

        .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
        }

        input, select, textarea{
             color: #ffffff;
        }

 
    </style>
    <title>Neuro Homepage</title>
    <body>
       
    </body>
    <div>
    
    <center>
        <img src="Logo4.png" height="400" width="400" style="padding-bottom: 100px;" class="cropped-ofp">
    </center>
    <div style="padding-left: 200px;padding-top:-10px;">
        <div>
            <form>
            <input type="text" name="name" class="question" id="nme" required autocomplete="off"/>
            <label for="nme" ><span>Enter a topic here...</span></label>
            <br><br/>
            <button onclick="window.location.href = '/Users/gurubazawada/Desktop/neuro/Neuro/Front End/Graph/UI.html';" class="button-85">Enter</button>
            </form>
        </div>
    </div>
    </div>
</html>